allow_anonymous false
listener 1883
persistence true
persistence_location /mosquitto/data/
password_file /mosquitto/config/pwfile
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S
